# MaterialDesign

./: README.md  build.gradle  settings.gradle
app/: build.gradle
mopub-sdk/: AndroidManifest.xml  build.gradle  local.properties
mopub-sdk/src/main/java/com/mopub/common/: CacheService.java  ClientMetadata.java  CloseableLayout.java  DownloadTask.java  LifecycleListener.java  LocationService.java  MoPub.java
mopub-sdk/src/main/java/com/mopub/mobileads/: AdAlertGestureListener.java  AdRequestStatusMapping.java  AdTypeTranslator.java  BaseInterstitialActivity.java  CustomEventRewardedVideo.java  GooglePlayServicesBanner.java  GooglePlayServicesInterstitial.java  MoPubErrorCode.java  MoPubInterstitial.java  MoPubRewardedVideoListener.java  MoPubView.java  VastVideoDownloadTask.java
mopub-sdk/src/main/java/com/mopub/mraid/: MraidController.java
mopub-sdk/src/main/java/com/mopub/nativeads/: BaseForwardingNativeAd.java  MoPubNative.java  MoPubNativeAdPositioning.java  NativeErrorCode.java  RequestParameters.java  VisibilityTracker.java
mopub-sdk/src/main/java/com/mopub/network/: AdRequest.java  CustomSSLSocketFactory.java  ScribeRequest.java  TrackingRequest.java
mopub-sdk/src/test/java/com/mopub/common/: CacheServiceTest.java  GpsHelperTest.java  MoPubBrowserTest.java  UrlHandlerTest.java
mopub-sdk/src/test/java/com/mopub/mobileads/: AdAlertReporterTest.java  AdTypeTranslatorTest.java  BaseVideoPlayerActivityTest.java  BaseWebViewTest.java  CustomEventBannerAdapterTest.java  HtmlWebViewClientTest.java  MoPubActivityTest.java  MoPubInterstitialTest.java  MoPubRewardedVideoManagerTest.java  MoPubViewTest.java  MraidVideoPlayerActivityTest.java  RepeatingHandlerRunnableTest.java  ToolbarWidgetTest.java  VastVideoToolbarTest.java  VastVideoViewControllerTest.java  VastVideoViewCountdownRunnableTest.java  (+2 more)
(+83 files in other folders)
